# Qbot

./: .gitignore  README.md  pom.xml
db/: dbFile.json
logService/: pom.xml
logService/src/main/java/com/bot/logService/plugin/: LogPlugin.java
main/: pom.xml
main/src/main/java/com/bot/main/: MainApplication.java
main/src/main/java/com/bot/main/config/: BotConfig.java  EmailConfig.java  PingConfig.java  RestTemplateConfig.java  TaskSchedulerConfig.java
main/src/main/java/com/bot/main/plugin/: BaseRespondPlugin.java  FilterPlugin.java
main/src/main/java/com/bot/main/service/: BotService.java  EarlyWarningServiceImpl.java  EmailServiceImpl.java
main/src/main/resources/: application.yml  logback-spring.xml
main/src/test/java/com/bot/main/: MainApplicationTests.java  TranslateTest.java  testValue.java
main/src/test/java/com/bot/main/plugin/: PingPluginTest.java
rsshubqq/: pom.xml
rsshubqq/src/main/java/com/bot/rsshubqq/config/: MvcConfig.java  RsshubConfig.java  RsshubScheduleConfig.java  TranslateConfig.java
rsshubqq/src/main/java/com/bot/rsshubqq/controller/: RssHubController.java
rsshubqq/src/main/java/com/bot/rsshubqq/mapper/: RsshubMapper.java
rsshubqq/src/main/java/com/bot/rsshubqq/plugin/: RssHubPlugin.java
rsshubqq/src/main/java/com/bot/rsshubqq/pojo/: BaiduTranslateResult.java  DeeplTranslateResult.java  FileEntity.java  RssFeedItem.java  RssHubFileEntity.java  RssItem.java  RssResult.java  TranslateResult.java
rsshubqq/src/main/java/com/bot/rsshubqq/service/: RssHubSendService.java  RssHubService.java  TranslateService.java
rsshubqq/src/main/java/com/bot/rsshubqq/utils/: BreakOnlyOne.java  MD5.java  RssHubSendServiceFactory.java  RssHubServiceFactory.java
rsshubqq/src/main/resources/: application-rsshubqq.yml
spring-cq/: README.md  pom.xml
spring-cq/src/main/java/com/bot/: CQGlobal.java  EnableCQ.java
spring-cq/src/main/java/com/bot/boot/: CQAutoConfiguration.java  CQBannerApplicationListener.java  CQBean.java  CQLogo.java  CQProperties.java  EventProperties.java
spring-cq/src/main/java/com/bot/entity/: CQFile.java  CQGroupAnonymous.java  CQGroupUser.java  CQStatus.java  CQUser.java
spring-cq/src/main/java/com/bot/event/: CQEvent.java
spring-cq/src/main/java/com/bot/event/message/: CQDiscussMessageEvent.java  CQGroupMessageEvent.java  CQMessageEvent.java  CQPrivateMessageEvent.java
spring-cq/src/main/java/com/bot/event/meta/: CQHeartBeatMetaEvent.java  CQLifecycleMetaEvent.java  CQMetaEvent.java
spring-cq/src/main/java/com/bot/event/notice/: CQFriendAddNoticeEvent.java  CQGroupAdminNoticeEvent.java  CQGroupBanNoticeEvent.java  CQGroupDecreaseNoticeEvent.java  CQGroupIncreaseNoticeEvent.java  CQGroupUploadNoticeEvent.java  CQNoticeEvent.java
spring-cq/src/main/java/com/bot/event/request/: CQFriendRequestEvent.java  CQGroupRequestEvent.java  CQRequestEvent.java
spring-cq/src/main/java/com/bot/retdata/: ApiData.java  ApiListData.java  ApiRawData.java  BooleanData.java  CookiesData.java  CredentialsData.java  CsrfTokenData.java  FileData.java  FriendData.java  GroupData.java  GroupInfoData.java  GroupMemberInfoData.java  LoginInfoData.java  MessageData.java  MessageDataGot.java  StrangerInfoData.java  VersionInfoData.java
spring-cq/src/main/java/com/bot/robot/: ApiEnum.java  ApiHandler.java  ApiSender.java  CQPlugin.java  CoolQ.java  CoolQFactory.java  EventHandler.java  IApiRequest.java
spring-cq/src/main/java/com/bot/utils/: CQCode.java
spring-cq/src/main/java/com/bot/websocket/: WebSocketHandler.java
steamBranch/: pom.xml
steamBranch/src/main/java/com/bot/steamBranch/config/: SteamConfig.java  SteamScheduleConfig.java
steamBranch/src/main/java/com/bot/steamBranch/controller/: SteamController.java
steamBranch/src/main/java/com/bot/steamBranch/mapper/: SteamMapper.java
steamBranch/src/main/java/com/bot/steamBranch/plugin/: SteamBranchPlugin.java
steamBranch/src/main/java/com/bot/steamBranch/pojo/: SteamBranchItem.java  SteamFeedItem.java  SteamFileEntity.java  SteamResult.java
steamBranch/src/main/java/com/bot/steamBranch/pojo/dto/: SteamResultBranchDto.java  SteamResultCommonDto.java  SteamResultDepotsDto.java  SteamResultDto.java  SteamResultExtendedDto.java
steamBranch/src/main/java/com/bot/steamBranch/service/: SteamSendService.java  SteamService.java
steamBranch/src/main/java/com/bot/steamBranch/utils/: SteamSendServiceFactory.java  SteamServiceFactory.java
steamBranch/src/main/resources/: application-steamBranch.yml
utils/: pom.xml
utils/src/main/java/com/bot/utils/: CQCodeExtend.java  CoolQUtils.java  Time.java
utils/src/main/java/com/bot/utils/service/: EarlyWarningService.java  EmailService.java
